============================= test session starts ==============================
platform darwin -- Python 3.13.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/lasn/Projects/servicenow-devtools-mcp
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.12.1, respx-0.22.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 656 items / 71 deselected / 585 selected

tests/domains/test_change.py ..................                          [  3%]
tests/domains/test_cmdb.py ...............                               [  5%]
tests/domains/test_imports.py ..                                         [  5%]
tests/domains/test_incident.py ..................                        [  9%]
tests/test_auth.py ......                                                [ 10%]
tests/test_changes.py ..............                                     [ 12%]
tests/test_client.py ................................................... [ 21%]
.....                                                                    [ 22%]
tests/test_config.py ......................                              [ 25%]
tests/test_debug.py ...............                                      [ 28%]
tests/test_dev_utils.py ..........                                       [ 30%]
tests/test_developer.py .......................................          [ 36%]
tests/test_documentation.py .............                                [ 38%]
tests/test_errors.py .......................                             [ 42%]
tests/test_introspection.py ....................                         [ 46%]
tests/test_investigations.py ........................................... [ 53%]
..............................                                           [ 58%]
tests/test_metadata.py ...............                                   [ 61%]
tests/test_packages.py .....................................             [ 67%]
tests/test_policy.py ..................................                  [ 73%]
tests/test_relationships.py ...........                                  [ 75%]
tests/test_server.py ....                                                [ 76%]
tests/test_state.py ...........                                          [ 77%]
tests/test_testing.py ............................                       [ 82%]
tests/test_utility.py ......................                             [ 86%]
tests/test_utils.py .................................................... [ 95%]
...........................                                              [100%]

===================== 585 passed, 71 deselected in 16.84s ======================
