============================= test session starts ==============================
platform darwin -- Python 3.13.3, pytest-9.0.2, pluggy-1.6.0 -- /Users/lasn/Projects/servicenow-devtools-mcp/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/lasn/Projects/servicenow-devtools-mcp
configfile: pyproject.toml
plugins: anyio-4.12.1, respx-0.22.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 61 items / 53 deselected / 8 selected

tests/test_packages.py::TestToolNameUniqueness::test_full_package_tool_uniqueness PASSED [ 12%]
tests/test_packages.py::TestToolNameUniqueness::test_itil_package_tool_uniqueness PASSED [ 25%]
tests/test_packages.py::TestToolNameUniqueness::test_incident_management_package_tool_uniqueness PASSED [ 37%]
tests/test_packages.py::TestToolNameUniqueness::test_change_management_package_tool_uniqueness PASSED [ 50%]
tests/test_packages.py::TestToolNameUniqueness::test_cmdb_package_tool_uniqueness PASSED [ 62%]
tests/test_packages.py::TestToolNameUniqueness::test_problem_management_package_tool_uniqueness PASSED [ 75%]
tests/test_packages.py::TestToolNameUniqueness::test_request_management_package_tool_uniqueness PASSED [ 87%]
tests/test_packages.py::TestToolNameUniqueness::test_knowledge_management_package_tool_uniqueness PASSED [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.3-final-0 _______________

Name                                                           Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------------
src/servicenow_mcp/__init__.py                                     0      0   100%
src/servicenow_mcp/auth.py                                        11      5    55%   12, 16-18, 27
src/servicenow_mcp/client.py                                     300    248    17%   25-27, 30-31, 34-36, 40-42, 46-49, 53-57, 61-62, 66-68, 72-86, 91-97, 107-120, 133-158, 162-174, 194-222, 226-233, 237-244, 248-254, 260, 268-279, 285-286, 294-300, 306, 310-311, 315-316, 327-346, 350-356, 360-366, 372, 376, 386-401, 408-419, 425-429, 433-434, 444-464, 472-478, 482-488, 494, 502-514, 520, 532-551, 562-581, 592-611
src/servicenow_mcp/config.py                                      41     14    66%   35-37, 43-45, 51-57, 62, 67
src/servicenow_mcp/errors.py                                      22      8    64%   8-9, 16, 23, 30, 37, 44, 51
src/servicenow_mcp/investigations/__init__.py                      2      0   100%
src/servicenow_mcp/investigations/acl_conflicts.py                29     22    24%   20-71, 85-97
src/servicenow_mcp/investigations/deprecated_apis.py              33     25    24%   36-60, 74-93
src/servicenow_mcp/investigations/error_analysis.py               44     37    16%   22-69, 83-104
src/servicenow_mcp/investigations/performance_bottlenecks.py      65     57    12%   25-113, 126-163
src/servicenow_mcp/investigations/slow_transactions.py            49     41    16%   34-89, 103-128
src/servicenow_mcp/investigations/stale_automations.py            61     54    11%   25-116, 129-165
src/servicenow_mcp/investigations/table_health.py                 51     44    14%   21-107, 140-150
src/servicenow_mcp/packages.py                                    30     24    20%   147-179, 184
src/servicenow_mcp/policy.py                                      61     39    36%   62-63, 68, 73-77, 90-100, 109, 123-139, 157-169, 178-184, 196-200
src/servicenow_mcp/server.py                                      35     35     0%   3-58
src/servicenow_mcp/state.py                                       39     29    26%   16-18, 25-33, 37-40, 44, 48-54, 58-65
src/servicenow_mcp/tools/__init__.py                               0      0   100%
src/servicenow_mcp/tools/changes.py                              114    103    10%   37-349
src/servicenow_mcp/tools/debug.py                                117    107     9%   25-519
src/servicenow_mcp/tools/dev_utils.py                             50     41    18%   29-159
src/servicenow_mcp/tools/developer.py                            151    139     8%   29-426
src/servicenow_mcp/tools/documentation.py                        162    147     9%   27-325, 333-342, 347-447, 452-505
src/servicenow_mcp/tools/domains/__init__.py                       0      0   100%
src/servicenow_mcp/tools/domains/change.py                       148    139     6%   24-405
src/servicenow_mcp/tools/domains/cmdb.py                          83     73    12%   25-230
src/servicenow_mcp/tools/domains/incident.py                     171    162     5%   24-480
src/servicenow_mcp/tools/domains/knowledge.py                    118    108     8%   25-348
src/servicenow_mcp/tools/domains/problem.py                      143    134     6%   24-394
src/servicenow_mcp/tools/domains/request.py                       93     84    10%   24-251
src/servicenow_mcp/tools/introspection.py                         67     59    12%   21-205
src/servicenow_mcp/tools/investigations.py                        44     34    23%   19-101
src/servicenow_mcp/tools/metadata.py                              89     78    12%   45-255
src/servicenow_mcp/tools/relationships.py                         95     84    12%   29-62, 68-214
src/servicenow_mcp/tools/testing.py                              195    180     8%   30-40, 46-630
src/servicenow_mcp/tools/utility.py                               53     39    26%   36-156
src/servicenow_mcp/utils.py                                      159    116    27%   43-44, 55, 60, 72-83, 95-104, 111, 117-120, 124-127, 131-134, 138-141, 145-148, 152-155, 161-164, 168-171, 175-178, 184-186, 190-192, 203-208, 217-222, 231-236, 245-250, 261-264, 273-276, 288-293, 302, 311, 322-325, 339-341, 347, 351, 363-375
--------------------------------------------------------------------------------------------
TOTAL                                                           2925   2509    14%
Coverage XML written to file coverage.xml
======================= 8 passed, 53 deselected in 0.65s =======================
