============================= test session starts ==============================
platform darwin -- Python 3.13.3, pytest-9.0.2, pluggy-1.6.0 -- /Users/lasn/Projects/servicenow-devtools-mcp/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/lasn/Projects/servicenow-devtools-mcp
configfile: pyproject.toml
plugins: anyio-4.12.1, respx-0.22.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 3 items

tests/domains/test_knowledge.py::TestKnowledgeSearch::test_search_default_published PASSED [ 33%]
tests/domains/test_knowledge.py::TestKnowledgeSearch::test_search_custom_workflow_state PASSED [ 66%]
tests/domains/test_knowledge.py::TestKnowledgeSearch::test_search_custom_limit PASSED [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.3-final-0 _______________

Name                                                           Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------------
src/servicenow_mcp/__init__.py                                     0      0   100%
src/servicenow_mcp/auth.py                                        11      1    91%   27
src/servicenow_mcp/client.py                                     300    212    29%   41, 48-49, 56, 61-62, 73-74, 76-77, 79-80, 82-83, 85-86, 91-97, 107-120, 140, 142, 155-156, 162-174, 194-222, 226-233, 237-244, 248-254, 260, 268-279, 285-286, 294-300, 306, 310-311, 315-316, 327-346, 350-356, 360-366, 372, 376, 386-401, 408-419, 425-429, 433-434, 444-464, 472-478, 482-488, 494, 502-514, 520, 532-551, 562-581, 592-611
src/servicenow_mcp/config.py                                      41      6    85%   36, 44, 55-56, 62, 67
src/servicenow_mcp/errors.py                                      22      8    64%   8-9, 16, 23, 30, 37, 44, 51
src/servicenow_mcp/investigations/__init__.py                      2      2     0%   10-20
src/servicenow_mcp/investigations/acl_conflicts.py                29     29     0%   3-97
src/servicenow_mcp/investigations/deprecated_apis.py              33     33     0%   3-93
src/servicenow_mcp/investigations/error_analysis.py               44     44     0%   3-104
src/servicenow_mcp/investigations/performance_bottlenecks.py      65     65     0%   3-163
src/servicenow_mcp/investigations/slow_transactions.py            49     49     0%   3-128
src/servicenow_mcp/investigations/stale_automations.py            61     61     0%   3-165
src/servicenow_mcp/investigations/table_health.py                 51     51     0%   3-150
src/servicenow_mcp/packages.py                                    30     24    20%   103-135, 140
src/servicenow_mcp/policy.py                                      61     33    46%   63, 76, 90-100, 109, 123-139, 157-169, 178-184, 196-200
src/servicenow_mcp/server.py                                      35     35     0%   3-58
src/servicenow_mcp/state.py                                       39     39     0%   3-65
src/servicenow_mcp/tools/__init__.py                               0      0   100%
src/servicenow_mcp/tools/changes.py                              114    114     0%   3-349
src/servicenow_mcp/tools/debug.py                                117    117     0%   3-519
src/servicenow_mcp/tools/dev_utils.py                             50     50     0%   3-159
src/servicenow_mcp/tools/developer.py                            151    151     0%   3-426
src/servicenow_mcp/tools/documentation.py                        162    162     0%   3-505
src/servicenow_mcp/tools/domains/__init__.py                       0      0   100%
src/servicenow_mcp/tools/domains/change.py                       148    148     0%   3-405
src/servicenow_mcp/tools/domains/cmdb.py                          83     83     0%   3-230
src/servicenow_mcp/tools/domains/incident.py                     171    171     0%   3-480
src/servicenow_mcp/tools/domains/knowledge.py                    118     89    25%   67-106, 125-172, 193-255, 270-348
src/servicenow_mcp/tools/domains/problem.py                      143    143     0%   3-394
src/servicenow_mcp/tools/domains/request.py                       93     93     0%   3-251
src/servicenow_mcp/tools/introspection.py                         67     67     0%   3-205
src/servicenow_mcp/tools/investigations.py                        44     44     0%   3-101
src/servicenow_mcp/tools/metadata.py                              89     89     0%   3-255
src/servicenow_mcp/tools/relationships.py                         95     95     0%   3-214
src/servicenow_mcp/tools/testing.py                              195    195     0%   3-630
src/servicenow_mcp/tools/utility.py                               53     53     0%   3-156
src/servicenow_mcp/utils.py                                      159    107    33%   44, 55, 60, 80, 82, 95-104, 111, 117-120, 124-127, 131-134, 138-141, 145-148, 152-155, 161-164, 168-171, 175-178, 184-186, 190-192, 203-208, 217-222, 231-236, 245-250, 261-264, 273-276, 288-293, 302, 311, 322-325, 339-341, 347, 351, 365-375
--------------------------------------------------------------------------------------------
TOTAL                                                           2925   2663     9%
Coverage XML written to file coverage.xml
============================== 3 passed in 1.62s ===============================
