============================= test session starts ==============================
platform darwin -- Python 3.13.3, pytest-9.0.2, pluggy-1.6.0 -- /Users/lasn/Projects/servicenow-devtools-mcp/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/lasn/Projects/servicenow-devtools-mcp
configfile: pyproject.toml
plugins: anyio-4.12.1, respx-0.22.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 18 items

tests/domains/test_change.py::TestChangeList::test_list_no_filters PASSED [  5%]
tests/domains/test_change.py::TestChangeList::test_list_with_state_filter PASSED [ 11%]
tests/domains/test_change.py::TestChangeList::test_list_with_multiple_filters PASSED [ 16%]
tests/domains/test_change.py::TestChangeGet::test_get_valid_number PASSED [ 22%]
tests/domains/test_change.py::TestChangeGet::test_get_invalid_prefix PASSED [ 27%]
tests/domains/test_change.py::TestChangeGet::test_get_not_found PASSED   [ 33%]
tests/domains/test_change.py::TestChangeCreate::test_create_valid PASSED [ 38%]
tests/domains/test_change.py::TestChangeCreate::test_create_missing_short_description PASSED [ 44%]
tests/domains/test_change.py::TestChangeCreate::test_create_invalid_type PASSED [ 50%]
tests/domains/test_change.py::TestChangeUpdate::test_update_valid PASSED [ 55%]
tests/domains/test_change.py::TestChangeUpdate::test_update_invalid_number PASSED [ 61%]
tests/domains/test_change.py::TestChangeUpdate::test_update_blocked_in_prod PASSED [ 66%]
tests/domains/test_change.py::TestChangeTasks::test_tasks_valid PASSED   [ 72%]
tests/domains/test_change.py::TestChangeTasks::test_tasks_invalid_prefix PASSED [ 77%]
tests/domains/test_change.py::TestChangeTasks::test_tasks_empty_result PASSED [ 83%]
tests/domains/test_change.py::TestChangeAddComment::test_add_comment_valid PASSED [ 88%]
tests/domains/test_change.py::TestChangeAddComment::test_add_work_note_valid PASSED [ 94%]
tests/domains/test_change.py::TestChangeAddComment::test_add_comment_both_empty PASSED [100%]

============================== 18 passed in 0.44s ==============================
