============================= test session starts ==============================
platform darwin -- Python 3.13.3, pytest-9.0.2, pluggy-1.6.0 -- /Users/lasn/Projects/servicenow-devtools-mcp/.venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/lasn/Projects/servicenow-devtools-mcp
configfile: pyproject.toml
plugins: anyio-4.12.1, respx-0.22.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

tests/test_testing.py::TestAtfRunSuite::test_run_suite_success_with_poll PASSED [ 25%]
tests/test_testing.py::TestAtfRunSuite::test_run_suite_no_poll PASSED    [ 50%]
tests/test_testing.py::TestAtfRunSuite::test_run_suite_write_gate_blocks PASSED [ 75%]
tests/test_testing.py::TestAtfRunSuite::test_run_suite_cancelled PASSED  [100%]

============================== 4 passed in 0.28s ===============================
