============================= test session starts ==============================
platform darwin -- Python 3.13.3, pytest-9.0.2, pluggy-1.6.0 -- /Users/lasn/Projects/servicenow-devtools-mcp/.venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/lasn/Projects/servicenow-devtools-mcp
configfile: pyproject.toml
plugins: anyio-4.12.1, respx-0.22.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

tests/test_testing.py::TestAtfGetResults::test_get_results_for_test PASSED [ 25%]
tests/test_testing.py::TestAtfGetResults::test_get_results_for_suite PASSED [ 50%]
tests/test_testing.py::TestAtfGetResults::test_get_results_missing_both_ids PASSED [ 75%]
tests/test_testing.py::TestAtfGetResults::test_get_results_empty PASSED  [100%]

============================== 4 passed in 0.26s ===============================
